<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Forms</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 540px;
            height: 530px;
            /* border: 1px solid black; */
            padding-left: 70px;
            
        }
        .card{
            width: 400px;
            height: 350px;
            border: 1px solid black;
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 10px;
        }
        h2{
            margin-top: 20px;
        }
        .bts{
            width: 310px; 
            height: 35px;
            background-color: rgb(230, 162, 36); 
            margin-top: 7px;
            border-radius: 5px;
            border: 1px solid rgb(82, 77, 77);
        }
        .lg {
            width: 400px;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 40px 0 20px;
            font-size: small;
        }
        .lg span {
            background:#fff;padding:0 10px;
        }
        .lg1{
            border: 1px solid rgb(66, 65, 65);
           border-radius: 5px ; 
           background-color: rgb(243, 241, 241);
          margin-top: 5px;
           width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/logo.1.PNG" width="130px" height="60px" style="margin-left:150px;">
        <div class="card">
        <h2>Sign-in</h2><br>
        <form action="">
            <label for="email" class="form-label" style="font-size: small;">
                <b>Email or mobile phone number</b> <br>
                <input type="email" class="form-control" id="email" style="width: 310px;">
            </label><br>
            <button type="button" class="bts">continue</button><br><br>
            <p style="font-size: small;">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p><br>
            <div class="dropdown dropstart" style="margin-left: -230px;">
                <button type="button" class="dropdown-toggle mx-auto d-block" data-bs-toggle="dropdown" style="border: none; background-color: white;" >
                    <a href="#">Need help?</a>
                </button>
                
                <ul class="dropdown-menu">
                    <li><a href="#">Forget Password</a></li>
                    <li><a href="#">Other issues with Sign-in</a></li>
                </ul>
                
            </div>
        </form>
    </div>
   
    <h6 class="lg"><span>New to Amazon?</span></h6>
    
    <button type="button" class="lg1" >
        Create your amazon account
    </button>
    
</div>


</body>
</html>